<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mgt"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_layout"
            android:id="@+id/register_toolbar">
        </include>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextName"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textPersonName"
                android:drawableEnd="@drawable/ic_account"
                android:background="@drawable/edit_rounded"
                android:padding="10dp"
                android:hint="Full Name, surname first"/>
            <EditText
                android:id="@+id/editTextMatNo"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textPersonName"
                android:background="@drawable/edit_rounded"
                android:padding="10dp"
                android:hint="Matriculation Number"/>
            <Spinner
                android:id="@+id/spinnerFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:scrollbarStyle="insideInset"
                android:entries="@array/faculty">
            </Spinner>
            <Spinner
                android:id="@+id/spinnerDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:scrollbarStyle="insideInset"
                android:entries="@array/department">
            </Spinner>
            <!--<Spinner-->
                <!--android:id="@+id/spinnerArts"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="15dp"-->
                <!--android:visibility="gone"-->
                <!--android:entries="@array/fah">-->
            <!--</Spinner>-->
            <!--<Spinner-->
                <!--android:id="@+id/spinnerFss"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="15dp"-->
                <!--android:entries="@array/fss"-->
                <!--android:visibility="gone">-->
            <!--</Spinner>-->

            <!--<Spinner-->
                <!--android:id="@+id/spinnerFms"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="15dp"-->
                <!--android:visibility="gone"-->
                <!--android:entries="@array/fms">-->
            <!--</Spinner>-->

            <Spinner
                android:id="@+id/spinnerLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/level"
                android:layout_margin="10dp"
                android:padding="15dp">
            </Spinner>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/ic_email"
                android:background="@drawable/edit_rounded"
                android:padding="10dp"
                android:hint="Email"/>
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="phone"
                android:drawableEnd="@drawable/ic_smartphone"
                android:background="@drawable/edit_rounded"
                android:padding="10dp"
                android:maxLength="11"
                android:hint="Phone"/>
            <EditText
                android:id="@+id/editTextPassword"
                android:drawableEnd="@drawable/ic_lock"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textPassword"
                android:background="@drawable/edit_rounded"
                android:padding="10dp"
                android:hint="Password"/>
            <EditText
                android:id="@+id/editTextCPassword"
                android:drawableEnd="@drawable/ic_lock"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="textPassword"
                android:background="@drawable/edit_rounded"
                android:padding="10dp"
                android:hint="Confirm Password"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Sign Up"/>
            <TextView
                android:id="@+id/textviewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already registered? Login"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_button"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textStyle="italic"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>