<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoggottenPassword"
    android:background="@drawable/mgt"
    android:orientation="vertical">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/forgot_password_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/edt_email"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter registered email"
            android:background="@drawable/big_button_white"
            />
        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/big_button_white"
            android:text="Submit"
            android:textColor="#ffffff"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="@font/fonttt"
            />
    </LinearLayout>
</LinearLayout>