<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SRegistryComplaint">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/complaint_details_toolbar">
    </include>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complaint_details_toolbar"
        android:orientation="vertical">
        <TextView
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="Raymond Dangdat Delmut"/>
        <TextView
            android:id="@+id/studentMatNo"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Student MatNo"/>
        <TextView
            android:id="@+id/studentDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="Student Department"/>
        <TextView
            android:id="@+id/studentLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Student Level"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/complaint_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/txt_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:textSize="15sp"
            />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_reply_black"
        />
</RelativeLayout>